Strain	Time_point	Sample_number	Batch
WT	0m	3369-KRG-1	1b
WT	15m	3369-KRG-2	1b
WT	60m	3369-KRG-3	1b
WT	0m	3369-KRG-76	3b
WT	15m	3369-KRG-77	3b
WT	60m	3369-KRG-78	3b
dpmrA	0m	3369-KRG-10	1b
dpmrA	15m	3369-KRG-11	1b
dpmrA	60m	3369-KRG-12	1b
dpmrA	0m	3369-KRG-85	3b
dpmrA	15m	3369-KRG-86	3b
dpmrA	60m	3369-KRG-87	3b
dpmrB	0m	3369-KRG-19	1b
dpmrB	15m	3369-KRG-24	1b
dpmrB	60m	3369-KRG-25	1b
dpmrB	0m	3369-KRG-94	3b
dpmrB	15m	3369-KRG-95	3b
dpmrB	60m	3369-KRG-96	3b
dqseB	60m	3369-KRG-45	1b
dqseB	0m	3369-KRG-46	1b
dqseB	15m	3369-KRG-47	1b
dqseB	0m	3369-KRG-88	3b
dqseB	15m	3369-KRG-89	3b
dqseB	60m	3369-KRG-90	3b
dqseBdpmrA	0m	3369-KRG-48	1b
dqseBdpmrA	15m	3369-KRG-49	1b
dqseBdpmrA	60m	3369-KRG-50	1b
dqseBdpmrA	0m	3369-KRG-91	3b
dqseBdpmrA	15m	3369-KRG-92	3b
dqseBdpmrA	60m	3369-KRG-93	3b
dqseC	0m	3369-KRG-4	1b
dqseC	15m	3369-KRG-5	1b
dqseC	60m	3369-KRG-6	1b
dqseC	0m	3369-KRG-79	3b
dqseC	15m	3369-KRG-80	3b
dqseC	60m	3369-KRG-81	3b
dqseCdpmrA	0m	3369-KRG-51	1b
dqseCdpmrA	15m	3369-KRG-52	1b
dqseCdpmrA	60m	3369-KRG-53	1b
dqseCdpmrA	0m	3369-KRG-82	3b
dqseCdpmrA	15m	3369-KRG-83	3b
dqseCdpmrA	60m	3369-KRG-84	3b